{
  "name": "@eggbot/cli",
  "version": "0.1.0",
  "private": true,
  "description": "Credential-conscious development CLI and composition smoke test for EggBot",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc --noEmit --composite false",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@eggbot/agent-local": "workspace:*",
    "@eggbot/analytics": "workspace:*",
    "@eggbot/core": "workspace:*",
    "@eggbot/football-data": "workspace:*",
    "@eggbot/manager": "workspace:*",
    "@eggbot/policy": "workspace:*",
    "@eggbot/scheduler": "workspace:*",
    "@eggbot/snapshot": "workspace:*",
    "@eggbot/storage": "workspace:*",
    "@eggbot/trades": "workspace:*",
    "@eggbot/yahoo": "workspace:*"
  }
}
